TassYdm merge periods/MainWindow.xaml

<Window x:Class="TassYdm_merge_periods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TassYdm_merge_periods"
        mc:Ignorable="d"
        Title="TASS YDM merge periods" Height="600" Width="600"
        Loaded="Window_Loaded" Closing="Window_Closing"
        >

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5,1"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    
    <DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button DockPanel.Dock="Right" Content="Convert" Background="LightGreen" FontWeight="Bold"
                    Command="{Binding ConvertCommand}"
                    />
            <TextBlock Margin="5" Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label DockPanel.Dock="Left" Content="Source (exported from TTSv10):"
                   VerticalAlignment="Center"
                   />
            <Button DockPanel.Dock="Right" Content="Browse…" Command="{Binding BrowseSourceCommand}"/>
            <TextBlock Text="{Binding SourcePath}" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" Foreground="Blue"
                       />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="5,0">
            <Label DockPanel.Dock="Left" Content="Destination (for import into TASS):" 
                   VerticalAlignment="Center"
                   />
            <Button DockPanel.Dock="Right" Content="Browse…" Command="{Binding BrowseDestinationCommand}"/>
            <TextBlock Text="{Binding DestinationPath}" Foreground="Blue"  TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label DockPanel.Dock="Left" Content="Config:"
                   VerticalAlignment="Center"
                   />
            <Button DockPanel.Dock="Right" Content="Save As…" Command="{Binding SaveConfigAsCommand}"/>
            <Button DockPanel.Dock="Right" Content="Save" Command="{Binding SaveConfigCommand}"/>
            <Button DockPanel.Dock="Right" Content="Reload" Command="{Binding LoadConfigCommand}"/>
            <Button DockPanel.Dock="Right" Content="Browse…" Command="{Binding BrowseConfigCommand}"/>
            <TextBlock Text="{Binding ConfigPath}" Foreground="{Binding ConfigColour}" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                        />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="5,0">
            <Label DockPanel.Dock="Left" Content="Default year level:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding DefaultYearGroup}" Margin="5,2" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="5,0">
            <Label DockPanel.Dock="Left" Content="Apply to days:" VerticalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Days}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:SelectableDay">
                            <CheckBox Content="{Binding DayNumber}" IsChecked="{Binding IsSelected}" 
                                      VerticalAlignment="Center" Margin="10,2"
                                      />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <DockPanel >

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Text="TTS period" />
                    <TextBlock Grid.Column="1" Text="Label" />
                    <TextBlock Grid.Column="2" Text="Merge" />
                    <TextBlock Grid.Column="3" Text="Duplicate" />
                    <TextBlock Grid.Column="4" Text="TASS period" />
                </Grid>

                <ItemsControl ItemsSource="{Binding Rules}" >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:PeriodRule">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding TtsPeriod}" 
                                           HorizontalAlignment="Center" Margin="5,2" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Label}" 
                                         Margin="5,2"
                                         />
                                <CheckBox Grid.Column="2" IsChecked="{Binding Merge}" 
                                          HorizontalAlignment="Center" Margin="5,2" VerticalAlignment="Center" />
                                <CheckBox Grid.Column="3" IsChecked="{Binding Duplicate}" 
                                          HorizontalAlignment="Center" Margin="5,2" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="4" Text="{Binding TassPeriod}" 
                                           HorizontalAlignment="Center" Margin="5,2" VerticalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </DockPanel>
        </ScrollViewer>

    </DockPanel>
</Window>
